<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/gameImage"
        android:layout_width="384dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:contentDescription="game image to display" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/gameImage">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is title for row item."
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/gameGenreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginBottom="20dp"
            tools:text="This is genre of game"
            android:textStyle="italic"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/releaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameGenreText"
            tools:text="Release year"
            android:textStyle="italic"
            android:textSize="15sp"/>

    </RelativeLayout>



</LinearLayout>